# CreateATask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rachel/createatask/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachel/createatask/: AlbumStorageDirFactory.java  AndroidDatabaseManager.java  BaseAlbumDirFactory.java  CreateTask.java  Dashboard.java  DatabaseHelp.java  EditTask.java  FroyoAlbumDirFactory.java  HomeMenu.java  ImageAdapter.java  InfoAdapter.java  ItemDisplay.java  ItemInfo.java  ItemListView.java  Login.java  MainActivity.java  MyImage.java  MyVideos.java  RecordAudio.java  Register.java  SearchLibrary.java  SearchManager.java  SearchableActivity.java  User.java
app/src/main/res/drawable/: ic_assistant_photo_black_24dp.xml  ic_check_black_40dp.xml  ic_delete_black_40dp.xml
app/src/main/res/layout/: activity_main.xml  audio.xml  bottom_buttons.xml  create_task.xml  dashboard.xml  display_item_info.xml  edit_task.xml  home_menu.xml  item_image.xml  item_listview.xml  login_screen.xml  new_create.xml  new_dashboard.xml  parl_vid_pic.xml  redo_test.xml  register_screen.xml  saved_prompts.xml  search_library.xml  tool_bar.xml  upload_dialog_box.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/rachel/createatask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
