<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <Button
                android:id="@+id/take_small_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTakePhoto"
                android:text="Take Photo" />

            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name" />

            <EditText
                android:id="@+id/sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SKU" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specific Notes"/>

                <Spinner
                    android:id="@+id/size_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/upload_from_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gallUpload"
                    android:text="Upload Media" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:text="Save" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Item Size:"-->
    <!--android:padding="5dp"/>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Small"-->
    <!--android:padding="5dp"/>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Medium"-->
    <!--android:padding="5dp"/>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Large"-->
    <!--android:padding="5dp"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Item Type:"-->
    <!--android:padding="5dp"/>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Individual"-->
    <!--android:padding="5dp"/>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Box"-->
    <!--android:padding="5dp"/>-->

    <!--<CheckBox-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Pallet"-->
    <!--android:padding="5dp"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/take_video_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take Video" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="97dp"
                android:src="@drawable/ic_play_arrow_black_24dp" />



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prompt Commands:"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="4."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5."/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="6."/>





        </LinearLayout>


        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Take Photo" />-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Take Video"/>-->

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Record Audio"/>-->

    </LinearLayout>

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Upload Generic Media"/>-->


</LinearLayout>