<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/take_small_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnTakePhoto"
                android:text="Take Photo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

                <Button
                    android:id="@+id/take_video_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoView1"
                    android:text="Take Video" />

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="65dp"
                    android:src="@drawable/ic_play_arrow_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name" />

                <EditText
                    android:id="@+id/sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SKU" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.53"
                    android:hint="Description" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.49"
                    android:hint="Specific Notes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/size_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/type_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/upload_from_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="gallUpload"
                    android:text="Upload Media" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:text="Save" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prompt Commands:"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/command_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Scan barcode" />

            <EditText
                android:id="@+id/command_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Remove item from shelf" />

            <EditText
                android:id="@+id/command_line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Place on scale" />

            <EditText
                android:id="@+id/command_line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Put on cart" />

            <EditText
                android:id="@+id/command_line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5. Add command" />

            <EditText
                android:id="@+id/command_line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="6. Add command" />

        </LinearLayout>

    </ScrollView>

    
</LinearLayout>


