<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/picture_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:paddingRight="5dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/take_small_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:onClick="btnTakePhoto"
                android:text="Take Photo" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture_view"
            android:orientation="vertical"
            android:text="Item info">

            <EditText
                android:id="@+id/item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name" />

            <EditText
                android:id="@+id/sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SKU" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Specific Notes" />

                <Spinner
                    android:id="@+id/size_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/type_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/upload_from_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gallUpload"
                android:text="Upload Media" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/one"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/video_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/picture_view">

            <VideoView
                android:id="@+id/videoView1"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true" />


            <Button
                android:id="@+id/take_video_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoView1"
                android:text="Take Video" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_play_arrow_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prompt_com"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/video_rl"
            android:layout_toRightOf="@+id/item_info">

            <TextView
                android:id="@+id/prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prompt Commands:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/prompt"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/first_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/prompt"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. Scan barcode" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Remove from shelf" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Place on scale" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4. Put on cart" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="5. Add command here" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="6. Add command here" />

                    <Button
                        android:id="@+id/save_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:text="Save" />


                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/prompt"-->
                <!--android:layout_toRightOf="@+id/second_ll"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="1">-->

                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="prompt 1" />-->

                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="prompt 1" />-->

                <!--</LinearLayout>-->

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>