<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom">
    <!--android:background="@color/bb_darkBackgroundColor"-->
    <!--android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_button"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_home_black_24dp"
            android:onClick="sendMessage" />

        <Button
            android:id="@+id/create_task"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_add_circle_outline_black_24dp"
            android:onClick="sendMessage"/>
        <!--Should be @drawable/ic_launcher not @mipmap-->

        <Button
            android:id="@+id/edit_task"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_build_black_24dp"
            android:onClick="sendMessage"/>
        <!--Should be @drawable/ic_launcher not @mipmap-->

        <Button
            android:id="@+id/dashboard_button"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_assignment_black_24dp"
            android:onClick="sendMessage"/>
        <!--Should be @drawable/ic_launcher not @mipmap-->

    </LinearLayout>

</android.support.v7.widget.Toolbar>

